  REACT_APP_API_KEY=AIzaSyCS-gCGQ-sBjohyTV5T_QZjfaGpHVhP-5k
  REACT_APP_AUTH_DOMAIN=mundo-mascotas-e7096.firebaseapp.com
  REACT_APP_PROJECT_ID=mundo-mascotas-e7096
  REACT_APP_STORAGE_BUCKET=mundo-mascotas-e7096.appspot.com
  REACT_APP_MENSAGING_SENDER_ID=543667545714
  REACT_APP_APP_ID=1:543667545714:web:ffdf1d7e769b0e566e84eb